*{
  margin: 0;
  padding: 0;
}
/* .khoi{
  height: 200px;
  background-color:blue;
}
span{
  width:200px;
  height: 200px;
  background-color: black;
} */
header{
  background-color: aquamarine;
  height: 50px;
}
.section-top{
  display: grid;
  grid-template-columns: 7fr 3fr;
  height: 400px;
  margin-top: 10px;
  gap: 10px;
  margin-bottom: 10px;
}
.left{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.box{
  background-color: orange;
}
.right{
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 10px;
}
.trai{
  
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.con{
  background-color: aqua;
}
.phai{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.con1{
  background-color: green;
}
.section-bottom{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  height: 400px;
  margin-top: 10px;
}
footer{
  height: 100px;
  margin-top: 10px;
  background-color: blanchedalmond;
}
.grid-container{
  background-color: #2196f3;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  grid-template-rows: repeat(3,1fr);
}
.grid-container > div {
  background-color: red;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1{
  grid-column: 1/3;
  grid-row: 1/3;
}
.item2{
  grid-column: 3/5;
  grid-row: 1/3;
}
